PORT = 3000

DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = pushbots_shopify_express_app
DB_HOST = localhost
DB_PORT = 3306

SHOPIFY_API_KEY = cb3d898d4f676731651c166308c605e7
SHOPIFY_API_SECRET_KEY = 6222209502744d9251b27ed9547b25f1
SCOPES = read_products,write_products,read_customers,write_customers,read_script_tags,write_script_tags
HOST = https://17346175.ngrok.io
SECOND_SERVICE_HOST = https://ce26a827.ngrok.io
SCRIPT_NAME = pushbots.main.js
